# \u672C\u670D\u52A1\u6CE8\u518C\u5230\u6CE8\u518C\u5230\u670D\u52A1\u5668\u7684\u540D\u79F0, \u8FD9\u4E2A\u540D\u79F0\u5C31\u662F\u540E\u9762\u8C03\u7528\u670D\u52A1\u65F6\u7684\u670D\u52A1\u6807\u8BC6\u7B26\uFF0C\u5373Eureka Service Id
# \u8FD9\u4E2A\u4E5F\u662F\u8FDC\u7A0B\u914D\u7F6E\u6587\u4EF6\u7684\u540D\u79F0\u90E8\u5206
 spring.application.name=client

# Eureka-Server \u914D\u7F6E
# \u8BE5\u5B9E\u4F8B\u662F\u5426\u5411 Eureka Server\u6CE8\u518C\u81EA\u5DF1
# eureka.client.register-with-eureka=true
# \u914D\u7F6E Eureka-Server \u5730\u5740
 eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

# Config-Server \u914D\u7F6E
# \u5F00\u542F\u914D\u7F6E\u670D\u52A1\u53D1\u73B0
 spring.cloud.config.discovery.enabled=true
# Config Server \u914D\u7F6E\u4E2D\u5FC3ID
 spring.cloud.config.discovery.service-id=CONFIG
# \u8FDC\u7A0B\u6587\u4EF6\u73AF\u5883\u90E8\u5206 client \u548C dev \u7EC4\u6210git\u4E0A\u914D\u7F6E\u6587\u4EF6\u7684\u540D\u79F0 client-dev.properties
 spring.cloud.config.profile=dev

