# \u672C\u670D\u52A1\u6CE8\u518C\u5230\u6CE8\u518C\u5230\u670D\u52A1\u5668\u7684\u540D\u79F0, \u8FD9\u4E2A\u540D\u79F0\u5C31\u662F\u540E\u9762\u8C03\u7528\u670D\u52A1\u65F6\u7684\u670D\u52A1\u6807\u8BC6\u7B26\uFF0C\u5373Eureka Service Id
 spring.application.name=config

# \u7AEF\u53E3
 server.port=8088

# Eureka-Server \u914D\u7F6E
# \u8BE5\u5B9E\u4F8B\u662F\u5426\u5411 Eureka Server\u6CE8\u518C\u81EA\u5DF1
# eureka.client.register-with-eureka=true
# \u914D\u7F6E Eureka-Server \u5730\u5740
 eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# \u81EA\u5B9A\u4E49\u5730\u5740
# eureka.instance.hostname=config

# Git \u914D\u7F6E
 spring.cloud.config.server.git.uri=\u4ED3\u5E93\u5730\u5740
 spring.cloud.config.server.git.username=\u5E10\u53F7
 spring.cloud.config.server.git.password=\u5BC6\u7801

# RabbitMQ \u914D\u7F6E
 spring.rabbitmq.host=192.168.2.2
 spring.rabbitmq.port=5672
 spring.rabbitmq.username=guest
 spring.rabbitmq.password=guest

# Bus \u914D\u7F6E
 management.endpoints.web.exposure.include=bus-refresh